import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'entry_message':
              'Find your pet and be always happy with your furry friend',
          'sign_in': 'Sign In',
          'already_registered': 'Already Registered? Sign in',
          'sign_in_google': 'Entre com o Google',
          'sign_in_facebook': 'Entre com o Facebook',
          'register': 'Sign Up',
          'map': 'Map',
          'connect': 'Connect',
          'geofence': 'Geofence',
          'help_support': 'Help & Support',
          'settings': 'Settings',
          'logout': 'Logout',
          'account': 'Account',
          'change_email': 'Change Email',
          'reset_password': 'Reset Password',
          'units': 'Units',
          'language': 'Language',
          'privacy_security': 'Privacy and Security',
          'password': 'Password',
          'cancel': 'Cancel',
          'save': 'Save',
          'field_mandatory': 'This field is mandatory',
          'current_password': 'Current Password',
          'new_password_char': 'New Password (8 characters min.)',
          'confirm_password': 'Confirm New Password',
          'password_match': 'Passwords must match',
          'password_min_char': 'Passoword must be at least 8 characters',
          'wrong_password': 'Wrong Password',
          'error': 'Error',
          'email_in_use': 'Email Already in Use',
          'terms_condition':
              'It is important for you to review and agree to the terms of use and sales before opening or using any Majel Technologies product. If you disagree with these terms then you may not the right to use our products and services. Our service and website are depending on third parties, Majel has limited control and assumes no responsibility for loss of connections between the devices or itself. The connection range was tested but it is depending on your location which may be affected or interfere by other devices and/or objects that cause weakness or loss of connection. Majel has no control over these scenarios and assumed Majel is not liable for indirect damages, incidental or consequential damages such as losing the tracking pet or injuries. Majel is also not liable for abnormal use or improper use of I-AT for a purpose other than those for which it is indented. User name and password are restricted confidential and protect the information, they must not be shared with anyone. Majel is not liable for any kind of breaching this information including online hacking. We suggest to resetting the password at least once a year. These terms and conditions shall be governed by the laws of Canada law, without giving effect to any conflict of laws principles that may provide the application of the law of another jurisdiction. We reserve to have the full right to revise our software, product, terms, and conditions without notice. \n\n\n Majel Technologies',
          'terms_service': 'Terms of Service',
          'privacy_policy': 'Privacy Policy',
          'english': 'English',
          'portuguese': 'Portuguese',
          'french': 'French',
          'spanish': 'Spanish',
          'offline_map': 'Offline Map',
          'rounded_geofence' : 'Rounded Geofence',
          'Kilometre' : 'Kilometre',
          'Miles' : 'Miles',
          'Current' : 'Current'
        },
        'pt_BR': {
          'entry_message':
              'Encontre seu bichinho and seja sempre feliz com seu amigo peludo',
          'sign_in': 'Entre',
          'already_registered': 'Já é Registrado? Entre',
          'sign_in_google': 'Entre com o Google',
          'sign_in_facebook': 'Entre com o Facebook',
          'register': 'Registre',
          'map': 'Mapa',
          'connect': 'Connectar',
          'geofence': 'Cerca Geográfica',
          'help_support': 'Ajuda e Supporte',
          'settings': 'Configurações',
          'logout': 'Sair',
          'account': 'Conta',
          'change_email': 'Atualizar Email',
          'reset_password': 'Alterar Senha',
          'units': 'Unidade',
          'language': 'Idioma',
          'privacy_security': 'Privacidade e Segurança',
          'password': 'Senha',
          'cancel': 'Cancelar',
          'save': 'Salvar',
          'field_mandatory': 'Campo Obrigatório',
          'current_password': 'Senha Atual',
          'new_password_char': 'Nova senha (Mínimo 8 caracteres)',
          'confirm_password': 'Confirme a Senha',
          'password_match': 'Senhas devem ser as mesmas',
          'password_min_char': 'Passoword must be at least 8 characters',
          'wrong_password': 'Senha Incorreta',
          'error': 'Erro',
          'email_in_use': 'Email já em uso',
          'terms_condition':
              'É importante que você analise e concorde com os termos de uso e vendas antes de abrir ou usar qualquer produto da Majel Technologies. Se você discordar desses termos, você pode não ter o direito de usar nossos produtos e serviços. Nosso serviço e site dependem de terceiros, Majel tem controle limitado e não assume nenhuma responsabilidade pela perda de conexões entre os dispositivos ou a si mesmo. O alcance da conexão foi testado, mas depende da sua localização, que pode ser afetado ou interferir por outros dispositivos e / ou objetos que causam fraqueza ou perda de conexão. Majel não tem controle sobre esses cenários e presumiu que Majel não é responsável por danos indiretos, incidentais ou conseqüentes, como perda do animal de estimação ou ferimentos. Majel também não se responsabiliza pelo uso anormal ou impróprio de I-AT para uma finalidade diferente daquela para a qual foi endentado. O nome de usuário e a senha são confidenciais e protegem as informações, não devem ser compartilhados com ninguém. Majel não é responsável por qualquer tipo de violação dessas informações, incluindo hacking online. Sugerimos redefinir a senha pelo menos uma vez por ano. Estes termos e condições serão regidos pelas leis do Canadá, sem dar efeito a qualquer conflito de princípios legais que possam prever a aplicação da lei de outra jurisdição. Nós nos reservamos o direito total de revisar nosso software, produto, termos e condições sem aviso prévio. \n \n \n Majel Technologies',
          'terms_service': 'Termos de Uso',
          'privacy_policy': 'Política de Privacidade',
          'english': 'Inglês',
          'portuguese': 'Português',
          'french': 'Francês',
          'spanish': 'Espanhol',
          'offline_map': 'Mapa Offline',
          'rounded_geofence' : 'Cerca Geográfica Circular',
          'Kilometre' : 'Quilômetro',
          'Miles' : 'Milhas',
          'Current' : 'Atual'
        }
      };
}
